[env:groundstudio_jade_n1plus]
platform = atmelavr
board = groundstudio_jade_nano_plus
framework = arduino
build.variants_dir = variants
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  olikraus/Ucglib @ ^1.5.2
  SPI

; change microcontroller
board_build.mcu = atmega328pb


; change MCU frequency
board_build.f_cpu = 16000000L
