; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:groundstudio_jade_n1plus]
platform = atmelavr
board = groundstudio_jade_nano_plus
framework = arduino
board_build.variants_dir = variants
lib_deps = 
	olikraus/Ucglib @ ^1.5.2
	SPI
	br3ttb/PID@^1.2.1
board_build.mcu = atmega328pb
board_build.f_cpu = 16000000L
